[gd_scene load_steps=20 format=3 uid="uid://d0ncypjorv1ml"]

[ext_resource type="Script" path="res://creature.gd" id="1_icn5g"]
[ext_resource type="Script" path="res://player.gd" id="2_ppgk6"]
[ext_resource type="Script" path="res://chunk_manager.gd" id="3_48kx5"]
[ext_resource type="Script" path="res://chunk.gd" id="4_7uv8c"]
[ext_resource type="Script" path="res://tuile.gd" id="5_x7o6a"]
[ext_resource type="Script" path="res://chunk_group.gd" id="6_bv2oo"]
[ext_resource type="Texture2D" uid="uid://dmvfq5xkmm8ei" path="res://Assets/Pixel Art/blue-tile.png" id="7_rsd54"]
[ext_resource type="Texture2D" uid="uid://ks4howg4vpo4" path="res://Assets/Pixel Art/white-tile.png" id="8_tmwqt"]
[ext_resource type="Texture2D" uid="uid://dh7wvttjja3d4" path="res://Assets/Pixel Art/green-tile.png" id="9_nv0lm"]
[ext_resource type="Texture2D" uid="uid://cld0sn05iyks5" path="res://Assets/Pixel Art/purple-tile.png" id="10_6ktqt"]
[ext_resource type="Texture2D" uid="uid://cqosuuks6ppyj" path="res://Assets/Pixel Art/red-tile.png" id="11_qfclc"]
[ext_resource type="Texture2D" uid="uid://bra02neacirxv" path="res://Assets/Pixel Art/yellow-tile.png" id="12_5hkbw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rbqhv"]
texture = ExtResource("7_rsd54")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rafp1"]
texture = ExtResource("8_tmwqt")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6fro8"]
texture = ExtResource("9_nv0lm")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jqsym"]
texture = ExtResource("10_6ktqt")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_imp1b"]
texture = ExtResource("11_qfclc")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2v4qh"]
texture = ExtResource("12_5hkbw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_j6viy"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_rafp1")
sources/0 = SubResource("TileSetAtlasSource_rbqhv")
sources/2 = SubResource("TileSetAtlasSource_6fro8")
sources/3 = SubResource("TileSetAtlasSource_jqsym")
sources/4 = SubResource("TileSetAtlasSource_imp1b")
sources/5 = SubResource("TileSetAtlasSource_2v4qh")

[node name="MainScene" type="Node2D"]

[node name="Creature" type="CharacterBody2D" parent="."]
script = ExtResource("1_icn5g")

[node name="Player" type="CharacterBody2D" parent="Creature"]
script = ExtResource("2_ppgk6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Creature/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Creature/Player"]

[node name="Blue-tile" type="Sprite2D" parent="Creature/Player"]
texture = ExtResource("7_rsd54")

[node name="ChunkManager" type="Node" parent="."]
script = ExtResource("3_48kx5")

[node name="Chunk" type="Node" parent="ChunkManager"]
script = ExtResource("4_7uv8c")

[node name="Tuile" type="Node" parent="ChunkManager"]
script = ExtResource("5_x7o6a")

[node name="ChunkGroup" type="Node" parent="ChunkManager"]
script = ExtResource("6_bv2oo")

[node name="ProceduralGeneration" type="Node" parent="ChunkManager"]

[node name="TileMapLayer" type="TileMapLayer" parent="ChunkManager"]
tile_set = SubResource("TileSet_j6viy")

[node name="Camera2D" type="Camera2D" parent="."]
