[gd_scene load_steps=4 format=3 uid="uid://cs3qpi8bcq4sh"]

[ext_resource type="Texture2D" uid="uid://g7ngg7y8yxqw" path="res://Assets/Pixel Art/coconut-plant-full.png" id="1_jm0ha"]
[ext_resource type="Script" path="res://Scene/coconut_behaviour.gd" id="2_q14td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgpg2"]

[node name="Node2D" type="Node2D"]

[node name="Coconut-plant-full" type="Sprite2D" parent="."]
texture = ExtResource("1_jm0ha")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_q14td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_vgpg2")
