[gd_scene load_steps=9 format=3 uid="uid://dd2t8fo4yljvc"]

[ext_resource type="Script" path="res://Scripts/Entity/creature.gd" id="1_fjfxi"]
[ext_resource type="Script" path="res://Scripts/Entity/player.gd" id="2_7337s"]
[ext_resource type="Texture2D" uid="uid://dmvfq5xkmm8ei" path="res://Assets/Pixel Art/blue-tile.png" id="3_j6o3d"]
[ext_resource type="Script" path="res://Scripts/Entity/lawnmower.gd" id="4_sk7x7"]
[ext_resource type="Texture2D" uid="uid://ca1woyi74veui" path="res://Assets/Pixel Art/lawnmower.png" id="4_te8kj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lcmmw"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_eobk4"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wpjd7"]
radius = 12.0

[node name="Creature" type="CharacterBody2D"]
script = ExtResource("1_fjfxi")

[node name="Player" type="CharacterBody2D" parent="."]
collision_mask = 24
script = ExtResource("2_7337s")

[node name="Blue-tile" type="Sprite2D" parent="Player"]
texture = ExtResource("3_j6o3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_lcmmw")

[node name="Inventory" type="Node" parent="Player"]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)

[node name="Area2D" type="Area2D" parent="Player"]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("CircleShape2D_eobk4")

[node name="Lawnmower" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 18
script = ExtResource("4_sk7x7")

[node name="Sprite2D" type="Sprite2D" parent="Lawnmower"]
position = Vector2(-1, -5)
texture = ExtResource("4_te8kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lawnmower"]
shape = SubResource("CircleShape2D_wpjd7")

[node name="MathsDevil" type="CharacterBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 18

[node name="Sprite2D" type="Sprite2D" parent="MathsDevil"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MathsDevil"]

[node name="Cross" type="Area2D" parent="MathsDevil"]

[node name="Shinigami" type="CharacterBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 18

[node name="Sprite2D" type="Sprite2D" parent="Shinigami"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shinigami"]

[node name="Projectile" type="Area2D" parent="Shinigami"]

[node name="Broccoli" type="CharacterBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 18

[node name="Sprite2D" type="Sprite2D" parent="Broccoli"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Broccoli"]

[node name="Fork" type="Area2D" parent="Broccoli"]
