[gd_scene load_steps=33 format=3 uid="uid://d0ncypjorv1ml"]

[ext_resource type="Script" path="res://Scripts/Entity/Entity.gd" id="1_t7l4m"]
[ext_resource type="Script" path="res://Scripts/Entity/Player.gd" id="2_tiqq6"]
[ext_resource type="Texture2D" uid="uid://dmvfq5xkmm8ei" path="res://Assets/Pixel Art/blue-tile.png" id="3_f7lmd"]
[ext_resource type="Script" path="res://Scripts/UI/inventory.gd" id="4_hdt6b"]
[ext_resource type="Script" path="res://Scripts/Terrain/chunk_manager.gd" id="4_so3vg"]
[ext_resource type="Script" path="res://Scripts/Terrain/chunk.gd" id="5_wlblh"]
[ext_resource type="Script" path="res://Scripts/Terrain/tuile.gd" id="6_don54"]
[ext_resource type="Script" path="res://Scripts/Terrain/chunk_group.gd" id="7_ju5x8"]
[ext_resource type="Texture2D" uid="uid://emg7clxpxsec" path="res://Assets/Pixel Art/Grass1.png" id="9_3hvs0"]
[ext_resource type="Texture2D" uid="uid://dnyaas37wa2oj" path="res://Assets/Pixel Art/Grass2.png" id="10_bby25"]
[ext_resource type="Texture2D" uid="uid://nmb3o813gswu" path="res://Assets/Pixel Art/Grass3.png" id="11_06b88"]
[ext_resource type="Texture2D" uid="uid://b8n1wnynhxls4" path="res://Assets/Pixel Art/Grass4.png" id="12_c0c0m"]
[ext_resource type="Texture2D" uid="uid://di26c2b3rslhu" path="res://Assets/Pixel Art/Grass5.png" id="13_8oprv"]
[ext_resource type="Script" path="res://Scripts/UI/main_scene.gd" id="13_lvy1m"]
[ext_resource type="Texture2D" uid="uid://46kiueudjd66" path="res://Assets/Pixel Art/Grass6.png" id="14_2qm5w"]
[ext_resource type="Script" path="res://Scripts/constante.gd" id="14_wjnwa"]
[ext_resource type="Texture2D" uid="uid://bbtx6ygqse3dv" path="res://Assets/Pixel Art/Grass7.png" id="15_dggg6"]
[ext_resource type="PackedScene" uid="uid://ctpcitpeqwa6l" path="res://Scene/gui.tscn" id="15_ri3o1"]
[ext_resource type="Script" path="res://Scene/music.gd" id="19_c7dlc"]
[ext_resource type="AudioStream" uid="uid://cyu4bu3cr1drk" path="res://Assets/Son/Musique/ost_chill.ogg" id="19_t8pvh"]
[ext_resource type="Script" path="res://Scene/sfx.gd" id="20_yn3xr"]
[ext_resource type="Script" path="res://Scene/player_sfx.gd" id="21_b0hc3"]
[ext_resource type="Script" path="res://Scene/enemy_sfx.gd" id="22_t268c"]
[ext_resource type="Script" path="res://Scene/uisfx.gd" id="23_ccf32"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wxkl1"]
texture = ExtResource("9_3hvs0")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ofok3"]
texture = ExtResource("10_bby25")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i3aji"]
texture = ExtResource("11_06b88")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8mlnl"]
texture = ExtResource("12_c0c0m")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iaulb"]
texture = ExtResource("13_8oprv")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jdqdi"]
texture = ExtResource("14_2qm5w")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rjjyn"]
texture = ExtResource("15_dggg6")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_j6viy"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_wxkl1")
sources/1 = SubResource("TileSetAtlasSource_ofok3")
sources/2 = SubResource("TileSetAtlasSource_i3aji")
sources/3 = SubResource("TileSetAtlasSource_8mlnl")
sources/4 = SubResource("TileSetAtlasSource_iaulb")
sources/5 = SubResource("TileSetAtlasSource_jdqdi")
sources/6 = SubResource("TileSetAtlasSource_rjjyn")

[node name="MainScene" type="Node2D"]

[node name="Entity" type="CharacterBody2D" parent="."]
script = ExtResource("1_t7l4m")

[node name="Player" type="CharacterBody2D" parent="Entity"]
script = ExtResource("2_tiqq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Entity/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entity/Player"]

[node name="Blue-tile" type="Sprite2D" parent="Entity/Player"]
texture = ExtResource("3_f7lmd")

[node name="Inventory" type="Node" parent="Entity/Player"]
script = ExtResource("4_hdt6b")

[node name="Camera2D" type="Camera2D" parent="Entity/Player"]

[node name="ChunkManager" type="Node" parent="."]
script = ExtResource("4_so3vg")

[node name="Chunk" type="Node" parent="ChunkManager"]
script = ExtResource("5_wlblh")

[node name="Tuile" type="Node" parent="ChunkManager"]
script = ExtResource("6_don54")

[node name="ChunkGroup" type="Node" parent="ChunkManager"]
script = ExtResource("7_ju5x8")

[node name="ProceduralGeneration" type="Node" parent="ChunkManager"]

[node name="TileMapLayer" type="TileMapLayer" parent="ChunkManager"]
tile_set = SubResource("TileSet_j6viy")
script = ExtResource("13_lvy1m")

[node name="Constante" type="Node" parent="."]
script = ExtResource("14_wjnwa")

[node name="GUI" parent="." instance=ExtResource("15_ri3o1")]

[node name="SoundManager" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("19_t8pvh")
script = ExtResource("19_c7dlc")

[node name="SFX" type="Node" parent="SoundManager"]
script = ExtResource("20_yn3xr")

[node name="PlayerSFX" type="Node" parent="SoundManager/SFX"]
script = ExtResource("21_b0hc3")

[node name="EnemySFX" type="Node" parent="SoundManager/SFX"]
script = ExtResource("22_t268c")

[node name="UISFX" type="Node" parent="SoundManager/SFX"]
script = ExtResource("23_ccf32")
