[gd_scene load_steps=25 format=3 uid="uid://d0ncypjorv1ml"]

[ext_resource type="Script" path="res://Scripts/Entity/creature.gd" id="1_t7l4m"]
[ext_resource type="Script" path="res://Scripts/Entity/player.gd" id="2_tiqq6"]
[ext_resource type="Texture2D" uid="uid://dmvfq5xkmm8ei" path="res://Assets/Pixel Art/blue-tile.png" id="3_f7lmd"]
[ext_resource type="Script" path="res://Scripts/Terrain/chunk_manager.gd" id="4_so3vg"]
[ext_resource type="Script" path="res://Scripts/Terrain/chunk.gd" id="5_wlblh"]
[ext_resource type="Script" path="res://Scripts/Terrain/tuile.gd" id="6_don54"]
[ext_resource type="Script" path="res://Scripts/Terrain/chunk_group.gd" id="7_ju5x8"]
[ext_resource type="Texture2D" uid="uid://b8n1wnynhxls4" path="res://Assets/Pixel Art/Grass4.png" id="9_a6hi1"]
[ext_resource type="Script" path="res://Scripts/UI/main_scene.gd" id="13_lvy1m"]
[ext_resource type="Texture2D" uid="uid://46kiueudjd66" path="res://Assets/Pixel Art/Grass6.png" id="14_j6f6w"]
[ext_resource type="Script" path="res://Scripts/constante.gd" id="14_wjnwa"]
[ext_resource type="Texture2D" uid="uid://bbtx6ygqse3dv" path="res://Assets/Pixel Art/Grass7.png" id="15_66loa"]
[ext_resource type="Texture2D" uid="uid://emg7clxpxsec" path="res://Assets/Pixel Art/Grass1.png" id="15_w66yh"]
[ext_resource type="Texture2D" uid="uid://dnyaas37wa2oj" path="res://Assets/Pixel Art/Grass2.png" id="16_5xr3v"]
[ext_resource type="Texture2D" uid="uid://nmb3o813gswu" path="res://Assets/Pixel Art/Grass3.png" id="17_memew"]
[ext_resource type="Texture2D" uid="uid://di26c2b3rslhu" path="res://Assets/Pixel Art/Grass5.png" id="17_y5hse"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k6s5q"]
texture = ExtResource("15_w66yh")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_antdf"]
texture = ExtResource("16_5xr3v")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nv43h"]
texture = ExtResource("17_memew")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6sorc"]
texture = ExtResource("9_a6hi1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lpsp5"]
texture = ExtResource("17_y5hse")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vph8m"]
texture = ExtResource("14_j6f6w")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rkikg"]
texture = ExtResource("15_66loa")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ooyxq"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_k6s5q")
sources/1 = SubResource("TileSetAtlasSource_antdf")
sources/2 = SubResource("TileSetAtlasSource_nv43h")
sources/3 = SubResource("TileSetAtlasSource_6sorc")
sources/4 = SubResource("TileSetAtlasSource_lpsp5")
sources/5 = SubResource("TileSetAtlasSource_vph8m")
sources/6 = SubResource("TileSetAtlasSource_rkikg")

[node name="MainScene" type="Node2D"]

[node name="Creature" type="CharacterBody2D" parent="."]
script = ExtResource("1_t7l4m")

[node name="Player" type="CharacterBody2D" parent="Creature"]
script = ExtResource("2_tiqq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Creature/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Creature/Player"]

[node name="Camera2D" type="Camera2D" parent="Creature/Player"]
physics_interpolation_mode = 2
texture_filter = 1
texture_repeat = 1
zoom = Vector2(1.5, 1.5)

[node name="Blue-tile" type="Sprite2D" parent="Creature/Player"]
z_index = 1
texture = ExtResource("3_f7lmd")

[node name="Inventory" type="Node" parent="Creature/Player"]

[node name="ChunkManager" type="Node" parent="."]
script = ExtResource("4_so3vg")

[node name="Chunk" type="Node" parent="ChunkManager"]
script = ExtResource("5_wlblh")

[node name="Tuile" type="Node" parent="ChunkManager"]
script = ExtResource("6_don54")

[node name="ChunkGroup" type="Node" parent="ChunkManager"]
script = ExtResource("7_ju5x8")

[node name="ProceduralGeneration" type="Node" parent="ChunkManager"]

[node name="TileMapLayer" type="TileMapLayer" parent="ChunkManager"]
texture_filter = 1
tile_set = SubResource("TileSet_ooyxq")
script = ExtResource("13_lvy1m")

[node name="Constante" type="Node" parent="."]
script = ExtResource("14_wjnwa")
