[gd_scene load_steps=22 format=3 uid="uid://d0ncypjorv1ml"]

[ext_resource type="PackedScene" uid="uid://dd2t8fo4yljvc" path="res://Scene/creature.tscn" id="1_o13fv"]
[ext_resource type="Texture2D" uid="uid://dmvfq5xkmm8ei" path="res://Assets/Pixel Art/blue-tile.png" id="3_f7lmd"]
[ext_resource type="Script" path="res://Scripts/Terrain/chunk_manager.gd" id="4_so3vg"]
[ext_resource type="Script" path="res://Scripts/Terrain/chunk.gd" id="5_wlblh"]
[ext_resource type="Script" path="res://Scripts/Terrain/tuile.gd" id="6_don54"]
[ext_resource type="Script" path="res://Scripts/Terrain/chunk_group.gd" id="7_ju5x8"]
[ext_resource type="Texture2D" uid="uid://ks4howg4vpo4" path="res://Assets/Pixel Art/white-tile.png" id="8_l06rd"]
[ext_resource type="Texture2D" uid="uid://dh7wvttjja3d4" path="res://Assets/Pixel Art/green-tile.png" id="9_ctkma"]
[ext_resource type="Texture2D" uid="uid://cld0sn05iyks5" path="res://Assets/Pixel Art/purple-tile.png" id="10_fowe7"]
[ext_resource type="Texture2D" uid="uid://cqosuuks6ppyj" path="res://Assets/Pixel Art/red-tile.png" id="11_71qnb"]
[ext_resource type="Texture2D" uid="uid://bra02neacirxv" path="res://Assets/Pixel Art/yellow-tile.png" id="12_xeyvt"]
[ext_resource type="Script" path="res://Scripts/UI/main_scene.gd" id="13_lvy1m"]
[ext_resource type="Script" path="res://Scripts/constante.gd" id="14_wjnwa"]
[ext_resource type="PackedScene" uid="uid://ctpcitpeqwa6l" path="res://Scene/gui.tscn" id="15_ri3o1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rbqhv"]
texture = ExtResource("3_f7lmd")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rafp1"]
texture = ExtResource("8_l06rd")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6fro8"]
texture = ExtResource("9_ctkma")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jqsym"]
texture = ExtResource("10_fowe7")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_imp1b"]
texture = ExtResource("11_71qnb")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2v4qh"]
texture = ExtResource("12_xeyvt")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_j6viy"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_rafp1")
sources/0 = SubResource("TileSetAtlasSource_rbqhv")
sources/2 = SubResource("TileSetAtlasSource_6fro8")
sources/3 = SubResource("TileSetAtlasSource_jqsym")
sources/4 = SubResource("TileSetAtlasSource_imp1b")
sources/5 = SubResource("TileSetAtlasSource_2v4qh")

[node name="MainScene" type="Node2D"]

[node name="Creature" parent="." instance=ExtResource("1_o13fv")]

[node name="Constante" type="Node" parent="."]
script = ExtResource("14_wjnwa")

[node name="GUI" parent="." instance=ExtResource("15_ri3o1")]

[node name="ChunkManager" type="Node" parent="."]
script = ExtResource("4_so3vg")

[node name="Chunk" type="Node" parent="ChunkManager"]
script = ExtResource("5_wlblh")

[node name="Tuile" type="Node" parent="ChunkManager"]
script = ExtResource("6_don54")

[node name="ChunkGroup" type="Node" parent="ChunkManager"]
script = ExtResource("7_ju5x8")

[node name="ProceduralGeneration" type="Node" parent="ChunkManager"]

[node name="TileMapLayer" type="TileMapLayer" parent="ChunkManager"]
tile_set = SubResource("TileSet_j6viy")
script = ExtResource("13_lvy1m")
